# GetTheTagBlazor

./: .gitignore  GetTheTagBlazor.sln
GetTheTagBlazor/Server/: GetTheTagBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
GetTheTagBlazor/Server/Areas/Identity/: IdentityHostingStartup.cs
GetTheTagBlazor/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GetTheTagBlazor/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+6 more)
GetTheTagBlazor/Server/Controllers/: ApplicationUserController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
GetTheTagBlazor/Server/Data/: ApplicationDbContext.cs
GetTheTagBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201115091007_Initial.Designer.cs  20201115091007_Initial.cs  20201115092733_Added Identity.Designer.cs  20201115092733_Added Identity.cs  20201115094649_Custom Userdata.Designer.cs  20201115094649_Custom Userdata.cs  20201118162412_ToAzure.Designer.cs  20201118162412_ToAzure.cs  ApplicationDbContextModelSnapshot.cs
GetTheTagBlazor/Server/Models/: ApplicationUser.cs
GetTheTagBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
GetTheTagBlazor/Server/Pages/Shared/: _LoginPartial.cshtml
GetTheTagBlazor/Server/Properties/: launchSettings.json
(+52 files in other folders)
